# Biometric-Attendance-Parser

./: .classpath  .project  BUILD-ALL.bat  Core time thresholds.docx  Employee_Report.csv  Employee_Report.xlsx  Employee_ReportV3.xlsx  Employee_ReportV4.xlsx  LICENSE.txt  LICENSE.txtecho  Merged.xlsx  MergedV3.xlsx  MergedV4.xlsx  Merged_Output.xlsx  NoveMerged_Output.xlsx  OCT_Merged_Output.xlsx  OCtEmployee_Report.xlsx  OCtMerged_Output.xlsx  README.markdown  README.md  build_log.txt  git-commit.txt  git-push.txt  git-remote.txt  git-status.txt  launch4j.xml  merge-output.txt  old AttendanceReportGenerator.txt  pom.xml  pull-output.txt  push-output.txt  run-output.txt
biometrics/: Employee_ReportV2.xlsx  MergedV2.xlsx  bulk_aug_biometric.xlsx  outputv1.xlsx
custom-jre/: release
output/: run.bat
output/Biometric Attendance Parser/: OCT_Employee_Report.xlsx  OCT_Merged.xlsx  SEPT_Employee_Report.xlsx  SEPT_Merged.xlsx
output/Biometric Attendance Parser/app/: .jpackage.xml  Biometric Attendance Parser.cfg
output/Biometric Attendance Parser/app/maven-archiver/: pom.properties
output/Biometric Attendance Parser/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/org/bioparse/: Main.java
src/main/java/org/bioparse/cleaning/: AttendanceAppGUI.java  AttendanceMerger.java  AttendanceQueryViewer.java  AttendanceReportGenerator.java  AttendanceUtils.java  ChartDataGenerator.java  CombineSheetsToMasterClean.java  CombinedDataCleanupAndEnhancement.java  Constants.java  EmployeeBlockExtractor.java  PunchCountReport.java
src/main/java/org/bioparse/cleaning/ui/: ConfigWizardPanel.java  DashboardPanel.java  DataViewerPanel.java  ReportViewerPanel.java  SidebarPanel.java  UIComponentFactory.java  VisualizationPanel.java
src/recovery_app/: CleaningExcel_One.java  HeadlessProcessor.java
